platinum-bank - v0.0.1: DabService
Module: platinum-bank / dab/dab.service
Class DabService
Index
Constructors
constructor
Methods
authenticateCard
findOperationsByCardId
getLast10Operations
getUserAccounts
transfer
validatePin
withdraw
Constructors
constructor
new DabService(cardRepository, accountRepository, operationRepository, cardService, accountService, operationService, transferService): DabService
Parameters
cardRepository: Repository<Card>
accountRepository: Repository<Account>
operationRepository: Repository<Operation>
cardService: CardService
accountService: AccountService
operationService: OperationService
transferService: TransferService
Returns DabService
Methods
authenticateCard
authenticateCard(cardNumber, pinCode): Promise<Card>
Parameters
cardNumber: string
pinCode: string
Returns Promise<Card>
findOperationsByCardId
findOperationsByCardId(cardId, limit): Promise<Operation[]>
Parameters
cardId: number
limit: number
Returns Promise<Operation[]>
getLast10Operations
getLast10Operations(cardId): Promise<Operation[]>
Parameters
cardId: number
Returns Promise<Operation[]>
getUserAccounts
getUserAccounts(userId): Promise<Account[]>
Parameters
userId: number
Returns Promise<Account[]>
transfer
transfer(fromAccountId, toAccountId, amount): Promise<Transfer>
Parameters
fromAccountId: number
toAccountId: number
amount: number
Returns Promise<Transfer>
validatePin
validatePin(card, pinCode): Promise<boolean>
Parameters
card: Card
pinCode: string
Returns Promise<boolean>
withdraw
withdraw(cardId, amount): Promise<Operation>
Parameters
cardId: number
amount: number
Returns Promise<Operation>
